[t4]
FileName1=t1.html
URL1=http://127.0.0.1:1080/webtours/index.htm
Total=4
FileName2=t1f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
FrameIndex3=0.1
FileName4=t3f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
