"1=on&flightID=29179340-84-JB&flightID=29179340-161-JB&flightID=29179340-238-JB&flightID=291793"
"40-315-JB&flightID=29179340-392-JB&flightID=29179340-469-JB&flightID=29179340-545-JB&flightID="
"29179340-622-JB&flightID=29179340-699-JB&flightID=29179340-776-JB&flightID=29179340-853-JB&fli"
"ghtID=29179340-930-JB&flightID=29179340-1007-JB&flightID=29179340-1084-JB&flightID=29179340-11"
"61-JB&flightID=29179340-1238-JB&flightID=29179340-1315-JB&flightID=29179340-1392-JB&flightID=2"
"9179340-1469-JB&flightID=29179340-1545-JB&flightID=29179340-1622-JB&flightID=29179340-1699-JB&"
"flightID=29179340-1776-JB&flightID=29179340-1853-JB&flightID=29179340-1930-JB&flightID=2917934"
"0-2007-JB&flightID=29179340-2084-JB&flightID=29179340-2161-JB&flightID=29179340-2238-JB&flight"
"ID=29179340-2315-JB&flightID=29179340-2392-JB&flightID=29179340-2469-JB&flightID=29179340-2545"
"-JB&flightID=29179340-2622-JB&flightID=29179340-2699-JB&flightID=29179340-2776-JB&flightID=291"
"79340-2853-JB&flightID=29179340-2930-JB&flightID=29179340-3007-JB&flightID=29179340-3084-JB&fl"
"ightID=291789310-31567-JB&flightID=291778898-32327-JB&flightID=291803382-33102-JB&flightID=291"
"805931-33858-jb&flightID=291813762-34659-jb&flightID=287638210-35437-JB&.cgifields=33&.cgifiel"
"ds=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifie"
"lds=18&.cgifields=30&.cgifields=16&.cgifields=44&.cgifields=27&.cgifields=25&.cgifields=28&.cg"
"ifields=40&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=35"
"&.cgifields=11&.cgifields=42&.cgifields=22&.cgifields=46&.cgifields=13&.cgifields=23&.cgifield"
"s=29&.cgifields=6&.cgifields=39&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=41&.cgifiel"
"ds=12&.cgifields=15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=45&.cgifi"
"elds=37&.cgifields=43&.cgifields=19&.cgifields=5&removeFlights.x=70&removeFlights.y=3"
