[t2]
RequestBodyFile=t2_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL11=http://127.0.0.1:1080/webtours/images/webtours.png
URL12=http://127.0.0.1:1080/webtours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t2_8_webtours.png
FileName10=t2_9_mer_login.gif
FileName12=t2_7_hp_logo.png
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1639391670170
ContentType=text/html
RawStepName=index.htm
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1639391670350
UseFrameIndex=1
SnapshotXmlFile=snapshot_1.xml
Total=12
URL1=http://127.0.0.1:1080/webtours/index.htm
URL2=http://127.0.0.1:1080/webtours/header.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL5=http://127.0.0.1:1080/WebTours/home.html
FileName1=t2.html
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName3=t2f1.html
URL8=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL9=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName2=t2f0.html
FileName5=t2f1f1.html
FileName4=t2f1f0.html
FileName7=t3_5_in_home.gif
FileName6=t3_6_signoff.gif
FileName9=t3_3_flights.gif
FileName8=t3_4_itinerary.gif
StepName=Url: index.htm
