[t2]
RequestBodyFile=t2_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1639391655290
ContentType=text/html
FrameIndex2=0.0
RawStepName=index.htm
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t2_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1639391655557
SnapshotXmlFile=snapshot_1.xml
Total=8
URL1=http://127.0.0.1:1080/webtours/index.htm
URL2=http://127.0.0.1:1080/webtours/header.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL5=http://127.0.0.1:1080/WebTours/home.html
FileName1=t2.html
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/webtours/images/webtours.png
FileName3=t2f1.html
URL8=http://127.0.0.1:1080/webtours/images/hp_logo.png
FileName2=t2f0.html
FileName5=t2f1f1.html
FileName4=t2f1f0.html
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
FileName8=t2_0_hp_logo.png
StepName=Url: index.htm
