[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WT_S03_Flight_reservation.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="WT_S03_FB_T01_Launch_page__*delimiter*__WT_S03_FB_T02_Login_page__*delimiter*__WT_S03_FB_T03_Find_Flight__*delimiter*__WT_S03_FB_T04_Select_Flight__*delimiter*__WT_S03_FB_T05_Payment_dtls__*delimiter*__WT_S03_FB_T06_Invoice_Page__*delimiter*__WT_S03_FB_T07_Book_Another_Page__*delimiter*__WT_S03_FB_T08_LogOff_Page"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WT_S03_FB_T01_Launch_page=
WT_S03_FB_T02_Login_page=
WT_S03_FB_T03_Find_Flight=
WT_S03_FB_T04_Select_Flight=
WT_S03_FB_T05_Payment_dtls=
WT_S03_FB_T06_Invoice_Page=
WT_S03_FB_T07_Book_Another_Page=
WT_S03_FB_T08_LogOff_Page=
